In [1]:
import pandas as pd   # to load and transform data
import numpy as np    # for math/stat calculations

# from url to pandas dataframe
url = "https://github.com/byuidatascience/data4missing/raw/master/data-raw/mtcars_missing/mtcars_missing.json" 
cars = pd.read_json(url)

In [2]:

cars_filter_mpg = cars.filter(items=['car', 'mpg'])

### Create a new column with a previous column using asign and lambda functions

In [4]:
cars.assign(mpg_plus_one = lambda x: cars['mpg'] + 1)

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_plus_one
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4,22.0
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4,22.0
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1,23.8
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1,22.4
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2,19.7
5,Valiant,18.1,6,225.0,105.0,2.76,NaN,20.22,1.0,0,3,1,19.1
6,,14.3,8,360.0,NaN,3.21,NaN,15.84,0.0,0,3,4,15.3
7,,24.4,4,146.7,62.0,3.69,3.190,20.00,1.0,0,4,2,25.4
8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,22.90,1.0,0,4,2,23.8
9,Merc 280,19.2,6,167.6,123.0,3.92,NaN,18.30,1.0,0,4,4,20.2
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,NaN,0,4,4,18.8
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0.0,0,3,3,17.4
12,Merc 450SL,17.3,8,275.8,180.0,3.07,NaN,17.60,0.0,0,3,3,18.3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,NaN,18.00,0.0,0,3,3,16.2
14,Cadillac Fleetwood,10.4,8,472.0,NaN,2.93,5.250,17.98,NaN,0,3,4,11.4
15,Lincoln Continental,10.4,8,460.0,NaN,3.00,NaN,17.82,0.0,0,3,4,11.4
16,Chrysler Imperial,14.7,8,440.0,NaN,3.23,NaN,17.42,0.0,0,3,4,15.7
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1.0,1,999,1,33.4
18,,30.4,4,75.7,52.0,4.93,1.615,18.52,1.0,1,999,2,31.4
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1.0,1,999,1,34.9
20,Toyota Corona,21.5,4,120.1,97.0,3.70,NaN,20.01,1.0,0,3,1,22.5
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0.0,0,3,2,16.5
22,,15.2,8,304.0,150.0,3.15,3.435,17.30,0.0,0,3,2,16.2
23,Camaro Z28,13.3,8,350.0,NaN,3.73,NaN,15.41,0.0,0,3,4,14.3
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,NaN,0,3,2,20.2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,NaN,18.90,1.0,1,999,1,28.3
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0.0,1,999,2,27.0
27,Lotus Europa,30.4,4,95.1,113.0,3.77,NaN,16.90,1.0,1,999,2,31.4
28,Ford Pantera L,15.8,8,351.0,NaN,4.22,NaN,14.50,0.0,1,5,4,16.8
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,NaN,1,5,6,20.7
30,Maserati Bora,15.0,8,301.0,NaN,3.54,NaN,14.60,NaN,1,5,8,16.0
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1.0,1,999,2,22.4

In [6]:
cars.groupby(['gear','cyl']).agg(avg_hp=('hp', np.mean)).reset_index()

   gear  cyl   avg_hp
0     3    4   97.000
1     3    6  107.500
2     3    8  170.000
3     4    4   78.500
4     4    6  116.500
5     5    6  175.000
6     5    8      NaN
7   999    4   81.875

In [3]:
cars.head()

,car,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,NaN,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1.0,1,999,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,NaN,19.44,1.0,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0,3,2

# EXAMPLES WITH FLIGHTS

In [3]:
import pandas as pd   # to load and transform data
import numpy as np    # for math/stat calculations

# from file to pandas dataframe
missing_flights = pd.read_json("flights_missing.json")

In [ ]:
# How many records have a value of  ‘n/a’ in month?
len(missing_flights.query("month == 'n/a'"))

# Which column has 23 values that are ‘missing’ with np.nan?
missing_flights.isnull().sum()

## Important questions to understand our dataset
- What does each row represent?
- How do I uniquely identify a column in my dataset?

## 
|title1|title2|
|------|------|
|1     |2     |

# Question 1
## Answering the first question

Which airport has the worst delays? Discuss how you chose to define “worst”. Your answer should also include a table that lists (for each airport) the total number of flights, total number of delayed flights, proportion of delayed flights, and average delay time in hours.


Group by airport_code

|airport|total_flights|total_delays|%delays|avg_delay_hours|
|-------|-------------|------------|--------|--------------|
|airport code |sum num_of_flights_total per airport (do this inside of an aggregate function)| num_of_delays_total (do this inside of an aggregate function) | TotalDelays / TotalFlights (use assign function) | TotalDelayHours/TotalDelayFlights  |

TotalDelayHours ->  I take minuntes_delayed_total sum and transform it to hours. Use an aggregate function.

In [24]:
(missing_flights.groupby('airport_code')
    .agg(total_flights = ('num_of_flights_total', sum),
        total_delays = ('num_of_delays_total', sum),
        total_delay_mins = ('minutes_delayed_total', sum))
    .assign(prop_delays = lambda x: x.total_delays / x.total_flights,
            avg_delay_hours = lambda x: x.total_delay_mins / x.total_delays / 60)
)

,total_flights,total_delays,total_delay_mins,prop_delays,avg_delay_hours
airport_code,,,,,
ATL,4430047,902443,53983926,0.203710,0.996996
DEN,2513974,468519,25173381,0.186366,0.895495
IAD,851571,168467,10283478,0.197831,1.017358
ORD,3597588,830825,56356129,0.230939,1.130525
SAN,917862,175132,8276248,0.190804,0.787620
SFO,1630945,425604,26550493,0.260955,1.039718
SLC,1403384,205160,10123371,0.146189,0.822396

# Other Examples with Flights

In [14]:
missing_flights['airport_code'].value_counts(dropna=False)

ATL    132
DEN    132
IAD    132
ORD    132
SAN    132
SFO    132
SLC    132
Name: airport_code, dtype: int64

In [18]:
pd.crosstab(missing_flights['month'], missing_flights['year'])

year,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
month,,,,,,,,,,,
April,6,7,6,7,6,7,7,7,7,7,7
August,7,6,7,7,6,6,6,7,6,6,7
December,7,7,7,6,7,7,6,6,7,7,6
Febuary,7,7,7,6,6,7,7,7,7,7,7
January,7,7,7,6,4,6,6,6,6,7,7
July,6,7,7,7,7,7,7,7,7,7,7
June,7,7,7,6,7,6,7,7,7,6,6
March,7,7,7,6,6,4,6,7,6,5,7
May,7,7,7,7,6,6,6,6,7,7,7
November,7,7,7,7,7,6,7,7,6,7,7
October,7,7,7,7,7,6,6,6,7,7,7
September,7,6,5,7,7,7,7,6,7,7,7
n/a,0,1,1,2,6,6,4,3,1,2,1

In [2]:
import pandas as pd   # to load and transform data
import numpy as np    # for math/stat calculations

# from file to pandas dataframe
missing_flights = pd.read_json("flights_missing.json")
#How many records have a value of  ‘n/a’ in month?
print(len(missing_flights.query("month == 'n/a'")))

# Which column has 23 values that are ‘missing’ with np.nan?
missing_flights.isnull().sum()

27

airport_code                      0
airport_name                      0
month                             0
year                             23
num_of_flights_total              0
num_of_delays_carrier             0
num_of_delays_late_aircraft       0
num_of_delays_nas                 0
num_of_delays_security            0
num_of_delays_weather             0
num_of_delays_total               0
minutes_delayed_carrier          52
minutes_delayed_late_aircraft     0
minutes_delayed_nas              31
minutes_delayed_security          0
minutes_delayed_weather           0
minutes_delayed_total             0
dtype: int64

# Class Examples October 12nd


## What values are missing in the flights dataset

airport_name ("")

year(nan)

num_of_delays_late_aircraft(-999)

num_of_delays_late_aircraft("1500+") because of this value the whole column is acting like a string

months("n/a")

min_delayed_carrier(nan)


min_delayed_nas(nan)

## We have two options to fix our data when a value is missing

__Option 1:__ Replace missing data 

- Replace with values that makes sense for the specific column)
- Sometimes we want to replace the missing data with an average if it is a number
- interpolate()

__Option 2:__ Drop row with Na value (You need to be careful with this because you can be throwing out important data. Data is expensive)
datafram.dropna()

In [ ]:
missing_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924 entries, 0 to 923
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   airport_code                   924 non-null    object
 1   airport_name                   924 non-null    object
 2   month                          924 non-null    object
 3   year                           901 non-null    float64
 4   num_of_flights_total           924 non-null    int64
 5   num_of_delays_carrier          924 non-null    object
 6   num_of_delays_late_aircraft    924 non-null    int64
 7   num_of_delays_nas              924 non-null    int64
 8   num_of_delays_security         924 non-null    int64
 9   num_of_delays_weather          924 non-null    int64
 10  num_of_delays_total            924 non-null    int64
 11  minutes_delayed_carrier        872 non-null    float64
 12  minutes_delayed_late_aircraft  924 non-null    int64
 13  minutes_delayed_nas            893 non-null    float64
 14  minutes_delayed_security       924 non-null    int64
 15  minutes_delayed_weather        924 non-null    int64
 16  minutes_delayed_total          924 non-null    int64
dtypes: float64(3), int64(10), object(4)
memory usage: 122.8+ KB

In [9]:
# Using the following method we can detect that year, min_delayed_carrier and min_delay_nas are missing data
missing_flights.isna().sum()

airport_code                      0
airport_name                      0
month                             0
year                             23
num_of_flights_total              0
num_of_delays_carrier             0
num_of_delays_late_aircraft       0
num_of_delays_nas                 0
num_of_delays_security            0
num_of_delays_weather             0
num_of_delays_total               0
minutes_delayed_carrier          52
minutes_delayed_late_aircraft     0
minutes_delayed_nas              31
minutes_delayed_security          0
minutes_delayed_weather           0
minutes_delayed_total             0
dtype: int64

In [ ]:
# Whit the following method we can detect tha month contains an unusual value "n/a"

missing_flights.month.value_counts()

April        77
July         77
October      77
Febuary      76
November     76
June         75
August       75
September    74
January      73
May          73
December     73
March        71
n/a          27
Name: month, dtype: int64

In [ ]:
# Using the followin method we can see that num_of_delays_ate_aircraft has a value -999
missing_flights.describe()

,year,num_of_flights_total,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
count,901.000000,924.000000,924.000000,924.000000,924.000000,924.000000,924.000000,872.000000,924.000000,893.000000,924.000000,924.000000,924.000000
mean,2010.000000,16607.544372,1017.844156,1376.467532,5.417749,100.971861,3437.391775,51902.253440,75511.966450,70057.123180,216.735931,8353.722944,206436.175325
std,3.170699,9868.315498,853.942405,1348.719957,5.414833,103.584998,2561.922043,37085.043011,58110.787045,85937.281155,274.848647,9164.925368,176132.914461
min,2005.000000,2684.000000,-999.000000,61.000000,0.000000,3.000000,320.000000,6065.000000,6199.000000,-999.000000,0.000000,294.000000,18872.000000
25%,2007.000000,8027.750000,488.750000,357.750000,2.000000,34.750000,1389.750000,23837.750000,30411.250000,12422.000000,67.750000,2429.500000,71210.500000
50%,2010.000000,12544.000000,804.000000,960.000000,4.000000,66.000000,2801.500000,38784.500000,58472.000000,35660.000000,150.000000,4906.000000,151410.500000
75%,2013.000000,25580.500000,1473.750000,1869.250000,7.000000,129.000000,4714.750000,73581.500000,104091.000000,95299.000000,274.000000,10684.250000,287184.500000
max,2015.000000,38241.000000,3969.000000,8704.000000,64.000000,812.000000,13699.000000,220796.000000,345456.000000,574857.000000,4949.000000,76770.000000,989367.000000

In [ ]:

# Replace all the values "1500+" with a missing value format "nan"
missing_flights.replace("1500+", np.nan)

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,NaN,-999,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,IAD,"Washington, DC: Washington Dulles International",December,2015.0,2799,182,183,61,0,17,443,NaN,15438,2826.0,0,1825,31164
920,ORD,"Chicago, IL: Chicago O'Hare International",December,2015.0,25568,923,1755,1364,11,180,4233,80962.0,132055,72045.0,435,22459,307956
921,SAN,"San Diego, CA: San Diego International",n/a,2015.0,6231,480,606,256,5,37,1383,25402.0,35796,9038.0,161,2742,73139
922,SFO,"San Francisco, CA: San Francisco International",December,2015.0,13833,757,1180,2372,9,147,4465,55283.0,96703,193525.0,285,13788,359584
923,SLC,"Salt Lake City, UT: Salt Lake City International",December,2015.0,8804,483,796,404,5,56,1745,37354.0,49549,13515.0,158,6693,107269

# Answering Flights Question 2

x-axis: months
y-axis: proportion of delays (%)

In the code below, prop_delays will help you with the y-axis values

In [ ]:
(missing_flights.groupby('month')
    .agg(total_flights = ('num_of_flights_total', sum),
        total_delays = ('num_of_delays_total', sum),
        total_delay_mins = ('minutes_delayed_total', sum))
    .assign(prop_delays = lambda x: x.total_delays / x.total_flights,
            avg_delay_hours = lambda x: x.total_delay_mins / x.total_delays / 60)
)

,total_flights,total_delays,total_delay_mins,prop_delays,avg_delay_hours
month,,,,,
April,1259723,231408,13667654,0.183698,0.984384
August,1335158,279699,16906565,0.209488,1.007426
December,1180278,303133,18821267,0.256832,1.034819
Febuary,1115814,248033,14753955,0.222289,0.991397
January,1193018,265001,16152667,0.222127,1.015887
July,1371741,319960,20465456,0.233251,1.066042
June,1305663,317895,20338750,0.243474,1.066324
March,1213370,250142,14942262,0.206155,0.995585
May,1227795,233494,13637705,0.190173,0.973451
November,1185434,197768,11112089,0.166832,0.936458
October,1301612,235166,13109792,0.180673,0.929116
September,1227208,201905,11495811,0.164524,0.948946
n/a,428557,92546,5343053,0.215948,0.962234

# Answering Flights Questions 3

total_weather = weather + .3 (late_aircraft) + (if April to Aug then .4 of delayed flights in the NAS, otherwise, .65 NAS)

First, we need to worry about the missing data in num_of_delays_late_aircraft.

In [5]:
# Calculate the average of the column um_of_Delays_late_aircraft
late_aircraft_avg = missing_flights.num_of_delays_late_aircraft.replace(-999,np.nan).mean()

In [6]:
# replace the values -999 

missing_flights.replace(-999, late_aircraft_avg)

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,1109.104072,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928.000000,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058.000000,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255.000000,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680.000000,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,IAD,"Washington, DC: Washington Dulles International",December,2015.0,2799,182,183.000000,61,0,17,443,NaN,15438,2826.0,0,1825,31164
920,ORD,"Chicago, IL: Chicago O'Hare International",December,2015.0,25568,923,1755.000000,1364,11,180,4233,80962.0,132055,72045.0,435,22459,307956
921,SAN,"San Diego, CA: San Diego International",n/a,2015.0,6231,480,606.000000,256,5,37,1383,25402.0,35796,9038.0,161,2742,73139
922,SFO,"San Francisco, CA: San Francisco International",December,2015.0,13833,757,1180.000000,2372,9,147,4465,55283.0,96703,193525.0,285,13788,359584
923,SLC,"Salt Lake City, UT: Salt Lake City International",December,2015.0,8804,483,796.000000,404,5,56,1745,37354.0,49549,13515.0,158,6693,107269

In [7]:
# but be carefull, you may be replacing -999 in other columns not related 

# copy the original dataset
q3 = missing_flights

# replace only in th desired column
q3.num_of_delays_late_aircraft.replace(-999, late_aircraft_avg, inplace = True)
q3

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,num_of_delays_total,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,1109.104072,4598,10,448,8355,116423.0,104415,207467.0,297,36931,465533
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928.000000,935,11,233,3153,53537.0,70301,36817.0,363,21779,182797
2,IAD,,January,2005.0,12381,414,1058.000000,895,4,61,2430,NaN,70919,35660.0,208,4497,134881
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255.000000,5415,5,306,9178,88691.0,160811,364382.0,151,24859,638894
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680.000000,638,7,56,1952,27436.0,38445,21127.0,218,4326,91552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,IAD,"Washington, DC: Washington Dulles International",December,2015.0,2799,182,183.000000,61,0,17,443,NaN,15438,2826.0,0,1825,31164
920,ORD,"Chicago, IL: Chicago O'Hare International",December,2015.0,25568,923,1755.000000,1364,11,180,4233,80962.0,132055,72045.0,435,22459,307956
921,SAN,"San Diego, CA: San Diego International",n/a,2015.0,6231,480,606.000000,256,5,37,1383,25402.0,35796,9038.0,161,2742,73139
922,SFO,"San Francisco, CA: San Francisco International",December,2015.0,13833,757,1180.000000,2372,9,147,4465,55283.0,96703,193525.0,285,13788,359584
923,SLC,"Salt Lake City, UT: Salt Lake City International",December,2015.0,8804,483,796.000000,404,5,56,1745,37354.0,49549,13515.0,158,6693,107269

In [ ]:
weather = q3.assign(
    severe = q3.num_of_delays_weather,
    mild_late = .3*q3.num_of_delays_late_aircraft,
    mild_nas = np.where(q3.month.isin(["April","May","June","July","August"]), 
                                    .4*q3.num_of_delays_nas, 
                                    .65*q3.num_of_delays_nas),
    total_weather =  lambda x: x.severe + x.mild_late + x.mild_nas

)

weather

,airport_code,airport_name,month,year,num_of_flights_total,num_of_delays_carrier,num_of_delays_late_aircraft,num_of_delays_nas,num_of_delays_security,num_of_delays_weather,...,minutes_delayed_carrier,minutes_delayed_late_aircraft,minutes_delayed_nas,minutes_delayed_security,minutes_delayed_weather,minutes_delayed_total,severe,mild_late,mild_nas,total_weather
0,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",January,2005.0,35048,1500+,1017.844156,4598,10,448,...,116423.0,104415,207467.0,297,36931,465533,448,305.353247,2988.70,3742.053247
1,DEN,"Denver, CO: Denver International",January,2005.0,12687,1041,928.000000,935,11,233,...,53537.0,70301,36817.0,363,21779,182797,233,278.400000,607.75,1119.150000
2,IAD,,January,2005.0,12381,414,1058.000000,895,4,61,...,NaN,70919,35660.0,208,4497,134881,61,317.400000,581.75,960.150000
3,ORD,"Chicago, IL: Chicago O'Hare International",January,2005.0,28194,1197,2255.000000,5415,5,306,...,88691.0,160811,364382.0,151,24859,638894,306,676.500000,3519.75,4502.250000
4,SAN,"San Diego, CA: San Diego International",January,2005.0,7283,572,680.000000,638,7,56,...,27436.0,38445,21127.0,218,4326,91552,56,204.000000,414.70,674.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
919,IAD,"Washington, DC: Washington Dulles International",December,2015.0,2799,182,183.000000,61,0,17,...,NaN,15438,2826.0,0,1825,31164,17,54.900000,39.65,111.550000
920,ORD,"Chicago, IL: Chicago O'Hare International",December,2015.0,25568,923,1755.000000,1364,11,180,...,80962.0,132055,72045.0,435,22459,307956,180,526.500000,886.60,1593.100000
921,SAN,"San Diego, CA: San Diego International",n/a,2015.0,6231,480,606.000000,256,5,37,...,25402.0,35796,9038.0,161,2742,73139,37,181.800000,166.40,385.200000
922,SFO,"San Francisco, CA: San Francisco International",December,2015.0,13833,757,1180.000000,2372,9,147,...,55283.0,96703,193525.0,285,13788,359584,147,354.000000,1541.80,2042.800000
923,SLC,"Salt Lake City, UT: Salt Lake City International",December,2015.0,8804,483,796.000000,404,5,56,...,37354.0,49549,13515.0,158,6693,107269,56,238.800000,262.60,557.400000